# perf var
# URL BONITA (accessible from container)
PERF_BONITA_URL=http://212.47.251.219:8081
# Broker address (need to have a *public* address, accessible from Bonita web server)
PERF_BROKER_ADDRESS=212.47.234.159:61616
# Performance tool mode (unitrunner/loadrunner)
PERF_MODE=loadrunner
# List of wanted tests
# standardProcess, messageStartProcess, messageSynchronizationProcess, twoMessageSynchronizationProcess
PERF_TESTS=standardProcess
# Nb of needed launches
PERF_NB_LAUNCH=400
# Nb of parallel launches (load runner)
PERF_NB_PARALLEL_LAUNCH=20
# server mode (false = client, controls a separated Bonita instance || true = server, embedded server)
PERF_SERVER_MODE=false
# JAVA_OPTS
JAVA_OPTS=-Xms64m -Xmx64m -XX:PermSize=32m -XX:MaxPermSize=32m
# RESULTS FOLDER
PERF_RESULTS_DIRECTORY=/opt/results/unnamed

